## 设计模式类型
设计模式分为三种类型,共23种
- 创建型模式
    - [单例模式](#单例模式)
    - [抽象工厂模式](#抽象工厂模式)
    - [原型模式](#原型模式)
    - [建造者模式](#建造者模式)
    - [工厂模式](#工厂模式)
- 结构型模式
    - [适配器模式](#适配器模式)
    - [桥接模式](#桥接模式)
    - [装饰模式](#装饰模式)
    - [组合模式](#组合模式)
    - [外观模式](#外观模式)
    - [享元模式](#享元模式)
    - [代理模式](#代理模式)
- 行为型模式
    - [模板方法模式](#模板方法模式)
    - [命令模式](#命令模式)
    - [访问者模式](#访问者模式)
    - [迭代器模式](#迭代器模式)
    - [观察者模式](#观察者模式)
    - [中介者模式](#中介者模式)
    - [备忘录模式](#备忘录模式)
    - [解释器模式](#解释器模式)
    - [状态模式](#状态模式)
    - [策略模式](#策略模式)
    - [职责链模式](#职责链模式)
    
### <a id="单例模式">一.单例模式</a>
> &emsp;单例设计模式,就是采取一定的方法保证在整个的软件系统中,对某个类只能存在一个对象实例,并且该类只提供一个取得其对象实例的方法\
> &emsp;比如Hibernate的SessionFactory,充当数据存储源的代理,并负责创建Session对象.SessionFactory并不是轻量级的,一个项目
>只需要一个SessionFactory就够,因此需要用到单例模式.
#### 单例模式的八种方式
- 1.饿汉式-静态常量
>步骤\
> &emsp;1.构造方法私有化\
> &emsp;2.类的内部创建对象\
> &emsp;3.像外暴露一个静态的公共方法\
> &emsp;4.代码实现    
- 2.饿汉式-静态代码块
- 3.懒汉式-线程不安全
- 4.懒汉式-线程安全,同步方法
- 5.懒汉式-线程安全,同步代码块
- 6.双重检查
- 7.静态内部类
- 8.枚举